spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://VMSWINSERV2012:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://VMWINDOWS8PRO:3306/springboot
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser

#spring.security.basic.enabled=true
#spring.security.user.name=julian
#spring.security.user.password=benji007
#spring.security.user.role=ADMIN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
